/* 
   Localizable.strings
   Army

   Created by 小苏 on 11-6-24.
   Copyright 2011 __MyCompanyName__. All rights reserved.
 */


//********************************************************************************************************
//******************************登录数据*************************************************************************
//********************************************************************************************************

//D*****************************登录****************************************************D
//M****************主界面
HELLO            = "大家好 \n 才是真的好";
HELLO2            = "===大家好 \n 才是真的好";
MENU_ITEM_START = "开始";
MENU_ITEM_LEADERBOARD = "排行榜";
MENU_ITEM_HELP = "帮助"
MENU_ITEM_RESUME = "继续游戏"
MENU_ITEM_EXIT = "返回主菜单"
MENU_ITEM_RESTART = "重新开始"



